<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HR FACAS</title>
</head>
<body>
    <header id="header">
        <a id="logo" href="">H. RIBEIRO</a>
        <nav id="nav">
            <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                <span id="hamburguer"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Portfólio</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="index">
            <h1>CUTELARIA H.RIBEIRO</h1>
            <h2>Sua satisfação é a nossa missão!</h2>
            <h3>Facas e cutelos artesanais feitos sob medida para você.</h3>
            <button id="btn">SAIBA MAIS</button>
            <div id='background'>
            </div>
        </div>  
    </div>
    </div>
    <div class="container">
        <div class="produtos">
            <h1>NOSSOS PRODUTOS</h1>

        </div>
    </div>

</body>
    <script src="script.js"></script>
</html>